<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRISTENSEN | CHELSEA FC</title>
    <link rel="stylesheet" href="./allstyle.css">
    <link rel="stylesheet" href="./squadinfo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Prompt">
</head>
<body>
    <div class="bgbar">
        <div class="picbar">
            <a href="https://www.chelseamegastore.com/en/?CMP=NRD-XUHLPIOM&portal=XUHLPIOM"><img src="./Pics/nikelogo.png" alt="nike"></a>
            <a href="http://www.three.co.uk/chelseafc?id=WH_21"><img src="./Pics/sponlogo.png" alt="spon"></a>
            <a href="https://www.trivago.com/?cip=1010725040101"><img src="./Pics/trivalogo.png" alt="triva"></a></div>
        </div>
<div class="squadhead3">
<a href="./3squad.html"><img src="./Pics/warrow.png"></a><span>ANDREAS CHRISTENSEN</span></div><br><br><br><br><br><br>
<div class="christenseninfo">
<h2>ประวัติ</h2>
<h3>อันเดรียส คริสเตนเซ่น เป็นกองหลังที่มีความสูงซึ่งเน้นการเล่นบอลด้วยเท้า เขาย้ายร่วมทีมอคาเดมี่ของเชลซีในตอนเป็นวัยรุ่น ก่อนก้าวชั้นมาเป็นผู้เล่นคนสำคัญให้กับทีมชุดใหญ่</h3>

<img src="./Pics/DF/christensensign.jpg" width="50%">

<p>ดาวเตะรายนี้มีความนิ่งทั้งตอนที่ครองบอลและไม่มีบอล เขามีร่างกายที่แข็งแกร่ง, เล่นลูกกลางอากาศได้ดี และตระหนักถึงความอันตรายที่จะเกิดขึ้น ทำให้กลายเป็นเซ็นเตอร์ที่มีความสามารถรอบด้าน แถมยังปรับไปเล่นเป็นฟูลแบ็คและมิดฟิลด์ตัวรับได้ด้วยเช่นกัน</p>

<h2>2020/21</h2>

<p>อาการบาดเจ็บของธิอาโก้ ซิลวา ในช่วงกลางทางครึ่งแรกของเกมนัดที่ 3 ซึ่งทูเคิ่ลเข้ามารับงานที่บุกไปเยือนท็อตแน่ม ได้มอบโอกาสให้กับคริสเตนเซ่นได้ลงสนาม โดยเขาคว้าเอาไว้ทั้งสองมือ หลังจากจัดการเกมรุกของสเปอร์สอยู่หมัด คริสเตนเซ่นเป็นตัวจริง 11 จาก 13 เกมลีกหลังจากนั้น โดยเราเก็บคลีนชีตได้ถึง 9 ครั้ง เขาทำผลงานโดดเด่นในเกมกับแมนเชสเตอร์ ยูไนเต็ด ด้วยการจ่ายบอลสำเร็จทั้งหมด 77 ครั้ง ส่วนการแข่งขันที่แอนฟิลด์ เขาเคลียร์บอลไป 9 ครั้งซึ่งเป็นตัวเลขที่มากที่สุดในเกม</p>

<img src="./Pics/DF/christensen21.jpg" width="50%">

<p>คริสเตนเซ่น ยังเล่นได้อย่างยอดเยี่ยมในเวทียุโรป โดยป้องกันความอันตรายของแอตเลติโก้ และปอร์โต้ในแมตช์เยือน เช่นเดียวกับจำกัดโอกาสของเรอัล มาดริดให้เหลือเพียงน้อยนิดในทั้ง 2 นัดของรอบรองชนะเลิศ กองหลังวัย 25 ปี มีความนิ่งในการครองบอล และอ่านเกมได้เฉียบขาด  เขาได้รับเสียงชื่นชมมากมาย ดังนั้นจึงเป็นเรื่องที่น่าผิดหวังที่เขาได้รับอาการบาดเจ็บบริเวณเส้นเอ็น ในแมตช์ที่พวกเราบุกชนะแมนเชสเตอร์ ซิตี้ ซึ่งขณะนั้นการแข่งขันในฤดูกาลเหลืออยู่อีกไม่กี่สัปดาห์</p>

<p>แต่กลับมามีชื่อเป็นตัวสำรองในเกมลีกนัดสุดท้าย การปรากฎตัวครั้งแรกของเขาในยุคของทูเคิ่ล คริสเตนเซ่นได้ลงเล่นเป็นตัวสำรองแทนที่ธิอาโก้ ซิลวาที่ได้รับบาดเจ็บในครึ่งแรก เราได้ประตูออกนำไม่นานหลังจากนั้น และคริสเตนเซ่นก็ช่วยรักษาสกอร์นำในครึ่งหลัง แม้เขาจะลงสนามเป็นตัวสำรอง แต่ไม่มีนักเตะเชลซีคนใดที่ดักบอลได้มากกว่าอันเดรียส และมีเพียงแค่รีซ เจมส์ ที่เคลียร์บอลได้มากกว่าเขาที่ทำไป 4 ครั้ง เขากลายเป็นผู้เล่นคนแรกที่คว้าแชมป์ยูฟ่า ยูธ ลีก, ยูโรป้า ลีก และแชมเปี้ยนส์ ลีก</p>

<h2>ผลงานกับทีมชาติ</h2>

<img src="./Pics/DF/christensennation.jpg" width="50%">

<p>คริสเตนเซ่น ลงเป็นตัวจริงให้เดนมาร์กทุกนัดในฟุตบอลโลก 2018 ผ่านเข้ารอบ 16 ทีมสุดท้ายก่อนจะพ่ายจุดโทษในเกมเจอโครเอเชีย เขาสามารถเล่นได้ทั้งตำแหน่งมิดฟิลด์ตัวรับ และกองหลังตัวกลางด้วย</p>

<p>เขากลับมาเล่นตำแหน่งกองหลังหลังจากการแข่งขันฟุตบอลโลก โดยจับคู่กับไซม่อน เคียร์ได้อย่างแข็งแกร่ง จนเป็นกำลังสำคัญช่วยทีมผ่านไปเล่นยูโร 2020 รอบสุดท้าย และทำผลงานได้น่าประทับใจในทัวร์นาเม้นต์ดังกล่าวด้วย คริสเตนเซ่น ออกสตาร์ตทุกนัดให้กับ "โคนม" ในศึกยูโร และเป็นหนึ่งในนักเตะทีมชาติเดนมาร์กที่ต้องตกใจกับการล้มกลางสนามของคริสเตียน อีริคเซ่นในนัดแรก อย่างไรก็ตาม เขาและเพื่อน ๆ ทะลุจากรอบแบ่งกลุ่ม ก่อนค่อย ๆ ผ่านรอบน็อคเอาต์จนไปถึงรอบรองชนะเลิศ โดยตัวอันเดรียส ยิงหนึ่งในประตูที่สวยที่สุดของรายการนี้ด้วยการซัดไกลในเกมที่ถล่มรัสเซียไป 4-1</p>

</div>
<div class="clippic9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vl4sc5-rnrc" allowfullscreen></iframe><br><br><br><br>
    <hr color="white" size="3">
    </div>
    <div class="social9">
    <p>SOCIAL MEDIA</p>
    <span class="tw"><a href="https://twitter.com/ABChristensen96" target="_blank"><img src="./Pics/twitter.png" alt=""></a></span>
    <span class="line">|</span>
    <span class="ig"><a href="https://www.instagram.com/andreaschristensen3/?hl=en" target="_blank"><img src="./Pics/instagram.png" alt=""></a></span>
    <hr color="white" size="3">
    </div>
    <div class="foot9">
    <footer>
        This is an unofficial website. It is a project for INT102.<br><br>
        &copy; 2021 Chelsea FC. All rights reserved.
    </footer>